# thundera

./: .gitignore  README.md  pom.xml
src/main/java/br/com/dblinks/thundera/: FrmInicial.form  FrmInicial.java  Main.java
src/main/java/br/com/dblinks/thundera/actions/: Screenshooter.java  ScreenshotStrategy.java
src/main/java/br/com/dblinks/thundera/actions/config/: ConfigStrategy.java  ScreenshotConfig.java
src/main/java/br/com/dblinks/thundera/config/: ApplicationConfig.java  DriverConfigurer.java  NewDriverObserver.java
src/main/java/br/com/dblinks/thundera/navigator/: History.java  Navigator.java  NavigatorStrategy.java  Queue.java
src/main/java/br/com/dblinks/thundera/navigator/elements/: Anchor.java  ElementStrategy.java  Heading1.java  Heading2.java  Link.java
src/main/java/br/com/dblinks/thundera/navigator/page/: Page.java  PageFactory.java  PageReadyObserver.java  PageReadyStrategy.java  PageScreenshotStrategy.java  PageStrategy.java  URL.java
src/main/java/br/com/dblinks/thundera/util/: StringUtil.java  URLUtil.java  WebDriverUtil.java
src/main/resources/: log4j.properties
src/main/resources/js/: page_height.js
